.people-title
    text-align: center  
    
.people-wrap
    width: 400px
    border: 1px solid #eee
    margin: 20px auto  
    padding: 20px 30px

    .people-inner
        margin-top: 20px

    .btn
        display: block
        padding: 5px 20px
        margin:20px auto
        

    


