/* You can add global styles to this file, and also import other style files */
*
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box

a
    text-decoration: none

body
    width: 100%
    overflow: hidden