h2
    text-align : center
    margin-bottom : 20px

.search-wrap
    width : 400px
    margin : 20px auto

    input
        width : 80%
        height : 21px
        padding-left : 2px


    .search-btn
        width : 15%
        padding : 0 10px
        margin-left : 3px
        margin-bottom : 10px

    .search-history
        margin-top : 10px

        li
            padding : 5px 10px

            .del-btn
                padding : 0 20px
                float : right