h2
    text-align : center
    margin-bottom : 20px

.todo-wrap
    width : 400px
    margin : 20px auto

    .todo-inp
        width : 100%
        height : 21px
        padding-left : 2px

    .todo-history
        margin-top : 10px

        li
            padding : 5px 10px

            .del-btn
                padding : 0 20px
                float : right

hr
    margin-top : 10px