.sider
    width: 300px
    height: 100%
    font-size: 36px
    color: #fff
    text-align: center
    background: #000
    position: absolute
    right: 0
    top: 0
    transform: translate(100%,0)
    transition: all 1s

    
        
    